<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani registration for</title>
</head>
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#main-heading, h1 {
    color: blue;
    text-align: center;
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 4px;
    border-color: gray;
}

form {
    background-color: rgb(43, 226, 177);
    color: white;
    margin: 10px;
    padding: 10px 20p
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

td {
    display: table-cell;
    vertical-align: inherit;
}

label {
    cursor: default;
}

input, select {
    padding: 5px;
    margin: 10px;
}

input[type="text" i] {
    writing-mode: horizontal-tb !important;
    padding-block: 1px;
    padding-inline: 2px;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

label {
    cursor: default;
}

input, select {
    padding: 5px;
    margin: 10px;
}
label {
    cursor: default;
}
input, select {
    padding: 5px;
    margin: 10px;
}
option[Attributes Style] {
    display: none;
}

option {
    font-weight: normal;
    display: block;
    min-height: 1.2em;
    padding: 0px 2px 1px;
    white-space: nowrap;
}

input, select {
    padding: 5px;
    margin: 10px;
}
option {
    font-weight: normal;
    display: block;
    min-height: 1.2em;
    padding: 0px 2px 1px;
    white-space: nowrap;
}

input, select {
    padding: 5px;
    margin: 10px;
}

option {
    font-weight: normal;
    display: block;
    min-height: 1.2em;
    padding: 0px 2px 1px;
    white-space: nowrap;
}

label {
    cursor: default;
}

input, select {
    padding: 5px;
    margin: 10px;
}

label {
    cursor: default;
}

input, select {
    padding: 5px;
    margin: 10px;
}

input[type="tel" i] {
    direction: ltr;
    writing-mode: horizontal-tb !important;
    padding-block: 1px;
    padding-inline: 2px;
}

label {
    cursor: default;
}
label {
    cursor: default;
}
input, select {
    padding: 5px;
    margin: 10px;
}
label {
    cursor: default;
}
input, select {
    padding: 5px;
    margin: 10px;
}

label {
    cursor: default;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}

input, select {
    padding: 5px;
    margin: 10px;
}
input[type=submit], [type=reset] {
    border: none;
    margin-left: auto;
    margin-right: auto;
    height: 25px;
    width: 100px;
}


</style>
<body>
    
    <img src="https://www.saylaniwelfare.com/static/media/logo_saylaniwelfare.22bf709605809177256c.png" alt="saylani log">
    
    <h1 id="ram">
      <marquee behavior="" direction="left" bg color="red">   REGISTRATION FORM </marquee>
    </h1>
    <form >
        <label for="fname">FIRST NAME</label>
        <input type="text" placeholder=" Enter First name" required maxlength="32">
        " (max 30 characters a-z and A-Z) "
        <tr>
            <br>
            <td>
                <label for="lname">LAST NAME</label>
            </td>
            <td>
                <input type="text" placeholder=" Enter Last name " required maxlength="32">
                " (max 30 characters a-z and A-Z) "
            </td>
        </tr>
        <br>
        <tr>
            <td>
                <label for="dob">DATE OF BIRTH</label>
            </td>
            <td>
                <select name="days" id="days">
                    <option value="">Day:</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                    
                </select>
                <select name="Mont" id="Month">
                    <option value="">Month:</option>
                    <option value="Jan">January</option>
                    <option value="Feb">feburary</option>
                    <option value="Mar">march</option>
                    <option value="Apr">aprail</option>
                    <option value="May">maye</option>
                    <option value="Jun">june</option>
                    <option value="jul">july</option>
                    <option value="aug">august</option>
                    <option value="Sep">september</option>
                    <option value="Nov">november</option>
                    <option value="Dec">december</option>
                    
                </select>
                <select name="Year" id="year">
                   <option value="year">Year</option>
                <option value="1999">1999</option>
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
                <option value="2004">2004</option>
                <option value="2005">2005</option>
               </select>
            </td>
        </tr>
        <td>
            <br>
            <tr>
                <label for="Emaill">Email id</label>
                <input type="email" name="email" id="email" placeholder="Enter email">
            </tr>
        </td>
        <br>
        <tr>
            <td>
                <label for="ph no">Phone number</label>
                <input type="ph no" id="ph no" placeholder="Enter phone number" required maxlength="10">
               "(10 digit number)"
            </td>
        </tr>
        <br>
        <tr>
            <td>
                <label for="Gender">Gender</label><br>
            </td>
            <td>
                
                <label for="male">Male</label>
                <input type="checkbox" id="male" name="male" value="male">
            </td>
            <br>
            <td>
                <label for="female">Female</label>
                <input type="checkbox" id="female" name="female" value="female">
            </td>
        </tr>
        <br>
        <tr> 
            <td>
                <label for="city">CITY</label>

            </td>
            <td>
                <input type="text" id="city" name="city" placeholder="Enter city" required maxlength="25">
            </td>
        </tr>
        <br>
        <tr>
            <td>
                <label for="country">COUNTRY</label>
            </td>
            <td>
                <input type="text" id="country" name="country" placeholder="Enter country" required maxlength="25">
            </td>
        </tr>
        <br>
        <tr>
            
            <td colspan="2"> </td>
            <td>
                <input type="submit" value="Submit"><br>
                <input type="reset" value="Reset">
            </td>
        </tr>
        <br>
    </form>
</body>
</html>